version: "3.1"
services:
  valid:
    container_name: validcard
    build: .
    environment:
      - PORT=8000
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - "data:/src/github.com/DiegoSantosWS/cardcreditvalidate"
volumes:
  data: