version: "3"
services:
  validcard:
    build: .
    environment:
      - PORT=8000
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - "data:/src/github.com/DiegoSantosWS/cardcreditvalidate"
volumes:
  data: